<!DOCTYPE html>
<html>
<head>
<style>
 

table {
  
  font-family: Pacifico, cursive,arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
h2{
  text-align: center;
  color: rgb(241, 21, 21);
}

td{
  
  border: 1px solid #ee1313ad;
  text-align: left;
  padding: 8px;
  text-align: center;
  color: rgb(12, 1, 15);
}
th{
border: 1px solid #ee1313ad;
  text-align: left;
  padding: 8px;
  text-align: center;
  color: rgb(113, 148, 30);
}
tr:nth-child(even) {
  background-color: #bb226e3f;
}

</style>
</head>
<body>

<h2>SangamOne Holiday List 2022</h2>

<table>
  <tr>
    <th>SI NO</th>
    <th>DATE</th>
    <th>DAY</th>
    <th>FESTIVAL</th>
  </tr>
  <tr>
    <td>1</td>
    <td>14-Jan-2022</td>
    <td>Fri</td>
    <td>Makar Sankranti</td>
  </tr>
  <tr>
    <td>2</td>
    <td>26 Feb 2022</td>
    <td>Wed</td>
    <td>Republic Day</td>
  </tr>
  <tr>
    <td>3</td>
    <td>5-Feb-2022</td>
    <td>Sat</td>
    <td>Vasant Panchami</td>
  </tr>
  <tr>
    <td>4</td>
    <td>1-Mar-2022</td>
    <td>Tue</td>
    <td>Maha Shivaratri</td>
  </tr>
  <tr>
    <td>5</td>
    <td>18-Mar-2022</td>
    <td>Fri</td>
    <td>Holi</td>
  </tr>
  <tr>
    <td>6</td>
    <td>12-Aug-2022</td>
    <td>Fri</td>
    <td>Raksha Bhandhan</td>
  </tr>
  <tr>
    <td>7</td>
    <td>15-Aug-2022</td>
    <td>Mon</td>
    <td>Indian Independence Day
    </td>
  </tr>
  <tr>
    <td>8</td>
    <td>2-Oct-2022</td>
    <td>Sun</td>
    <td>Gandhi Jayanti</td>
  </tr>
  <tr>
    <td>9</td>
    <td>5-Oct-2022</td>
    <td>Wed</td>
    <td>Dussehra</td>
  </tr>
  <tr>
    <td>10</td>
    <td>24 Oct 2022</td>
    <td>Mon</td>
    <td>Diwali</td>
  </tr>
  <tr>
    <td>11</td>
    <td>25-Oct-2022</td>
    <td>Tue</td>
    <td>Diwali</td>
  </tr>
  <tr>
    <td>12</td>
    <td>26-Oct-2022</td>
    <td>Wed</td>
    <td>Diwali</td>
  </tr>
  <tr>
    <td>13</td>
    <td>27-Oct-2022</td>
    <td>Thu</td>
    <td>Bhai Dooj</td>
  </tr>
  <tr>
    <td>14</td>
    <td>30-Oct-2022</td>
    <td>Sun</td>
    <td>Chahat Puja</td>
  </tr>
  <tr>
    <td>15</td>
    <td>25-Dec-2022</td>
    <td>Sun</td>
    <td>Christmas Day</td>
  </tr>
</table>

</body>
</html>
